{
  "name": "cache-validation",
  "version": "1.0.0",
  "description": "Github action that validates cache objects",
  "main": "index.js",
  "scripts": {
    "test": "jest --collect-coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.0.1",
    "tmp": "^0.2.1"
  }
}
